<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-VZ-hiV">
                                <rect key="frame" x="92" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputTwo:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fur-04-Lfs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-vd-gwc">
                                <rect key="frame" x="92" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputOne:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="O7U-AF-OEf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-99-Gmo">
                                <rect key="frame" x="429" y="147" width="30" height="30"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4T-eg-3h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-Vd-mQD">
                                <rect key="frame" x="497" y="147" width="30" height="30"/>
                                <state key="normal" title="sub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvJ-PG-gxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-qd-9BM">
                                <rect key="frame" x="429" y="199" width="30" height="30"/>
                                <state key="normal" title="mult">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFy-Kt-sDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-HH-bcp">
                                <rect key="frame" x="497" y="199" width="30" height="30"/>
                                <state key="normal" title="div">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBl-os-64N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKA-HH-bcp" firstAttribute="leading" secondItem="KOi-qd-9BM" secondAttribute="trailing" constant="38" id="2Ld-Ix-hce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKA-HH-bcp" secondAttribute="trailing" priority="750" constant="57" id="3O5-QR-lA8"/>
                            <constraint firstItem="8fK-vd-gwc" firstAttribute="leading" secondItem="JKf-VZ-hiV" secondAttribute="leading" id="MZ8-hL-3UH"/>
                            <constraint firstItem="hKA-HH-bcp" firstAttribute="top" secondItem="uWJ-Vd-mQD" secondAttribute="bottom" constant="22" id="NMo-Wu-c8j"/>
                            <constraint firstItem="KOi-qd-9BM" firstAttribute="top" secondItem="dbR-99-Gmo" secondAttribute="bottom" constant="22" id="P6S-Wu-wjO"/>
                            <constraint firstItem="dbR-99-Gmo" firstAttribute="trailing" secondItem="KOi-qd-9BM" secondAttribute="trailing" id="Rar-O2-CnT"/>
                            <constraint firstItem="8fK-vd-gwc" firstAttribute="trailing" secondItem="JKf-VZ-hiV" secondAttribute="trailing" id="T5H-Rc-FFN"/>
                            <constraint firstItem="dbR-99-Gmo" firstAttribute="leading" secondItem="KOi-qd-9BM" secondAttribute="leading" id="TZo-z2-Js9"/>
                            <constraint firstItem="uWJ-Vd-mQD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="VRs-nA-TI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWJ-Vd-mQD" secondAttribute="trailing" priority="750" constant="57" id="YwP-R4-F51"/>
                            <constraint firstItem="dbR-99-Gmo" firstAttribute="leading" secondItem="8fK-vd-gwc" secondAttribute="trailing" priority="250" constant="240" id="dCC-dJ-Myz"/>
                            <constraint firstItem="8fK-vd-gwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="dpM-Mt-8RY"/>
                            <constraint firstItem="8fK-vd-gwc" firstAttribute="width" secondItem="JKf-VZ-hiV" secondAttribute="height" multiplier="97:30" id="fZT-Sg-E9X"/>
                            <constraint firstItem="dbR-99-Gmo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="jCb-a3-aXq"/>
                            <constraint firstItem="JKf-VZ-hiV" firstAttribute="top" secondItem="8fK-vd-gwc" secondAttribute="bottom" constant="18" id="jmW-YB-X9F"/>
                            <constraint firstItem="uWJ-Vd-mQD" firstAttribute="leading" secondItem="dbR-99-Gmo" secondAttribute="trailing" constant="38" id="kGG-oq-Ejk"/>
                            <constraint firstItem="8fK-vd-gwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="kVV-Ii-xHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="dbR-99-Gmo" id="ekg-VV-jiW"/>
                        <outlet property="buttonDiv" destination="hKA-HH-bcp" id="KTm-EZ-kMR"/>
                        <outlet property="buttonMult" destination="KOi-qd-9BM" id="3PZ-2U-Fiq"/>
                        <outlet property="buttonSub" destination="uWJ-Vd-mQD" id="WBG-wV-ezs"/>
                        <outlet property="inputFirst" destination="8fK-vd-gwc" id="svd-d7-jko"/>
                        <outlet property="inputSecond" destination="JKf-VZ-hiV" id="GXu-P9-uyj"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="K2z-2J-YE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
